// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'config.gradle'
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        
    }
    dependencies {
        for (plugin in dep.plugin) {
            classpath plugin
        }
    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
