ext {
    applicationId = 'com.zy.utilcode'
    appName = 'Util'

    compileSdkVersion = 28
    minSdkVersion = 14
    targetSdkVersion = 28
    versionCode = 1
    versionName = '1.0'

    kotlin_version = '1.3.11'
    support_version = '28.0.0'

    dep = [
            plugin    : [
                    'com.android.tools.build:gradle:3.2.1',
                    "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            ],
            support   : [
                    appcompat_v7: "com.android.support:appcompat-v7:$support_version",
                    design      : "com.android.support:design:$support_version",
                    multidex    : "com.android.support:multidex:1.0.2",
                    glide       : "com.github.bumptech.glide:glide:3.7.0"
            ],
            constraint: "com.android.support.constraint:constraint-layout:1.1.3",
            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            junit     : "junit:junit:4.12"
    ]
}
