apply {
    from "${rootDir.path}/config_lib.gradle"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation dep.support.appcompat_v7
    implementation dep.support.design
    implementation dep.support.glide
    implementation 'com.orhanobut:logger:1.3'
    implementation dep.kotlin
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation dep.junit
    testImplementation dep.support.appcompat_v7
}
